# testproject

aply/: pom.xml
aply/src/main/java/com/xiaozhan/: AplyApplication.java
aply/src/test/java/com/xiaozhan/: AplyApplicationTests.java
micr-common/: pom.xml
micr-common/src/main/java/com/xiaozhan/common/: CommonUtils.java  DecimalUtil.java  HttpClientUtils.java  PageUtils.java
micr-common/src/main/java/com/xiaozhan/contants/: Code.java  CommonContants.java  RedisKey.java
micr-common/src/main/java/com/xiaozhan/vo/: BidTopBean.java  PageInfo.java  ResultObject.java
micr-dataservice/: GeneratorMapper.xml  pom.xml
micr-dataservice/src/main/java/com/xiaozhan/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/com/xiaozhan/licai/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/java/com/xiaozhan/service/impl/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeServiceImpl.java  LoanInfoServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
micr-dataservice/src/main/resources/: application.yml
micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-interface/: pom.xml
micr-interface/src/main/java/com/xiaozhan/licai/mix/: LoanBidInfo.java  UserBidInfo.java  UserIncomeInfo.java  UserInfo.java  UserRechargeInfo.java
micr-interface/src/main/java/com/xiaozhan/licai/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
micr-interface/src/main/java/com/xiaozhan/licai/service/: BidInfoService.java  FinanceAcountService.java  IncomeService.java  LoanInfoService.java  RechargeService.java  UserService.java
micr-parent/: pom.xml
micr-pay/: pom.xml
micr-pay/src/main/java/com/xiaozhan/: MicrPayApplication.java
micr-pay/src/main/java/com/xiaozhan/micrpay/config/: AlipayConfig.java
micr-pay/src/main/java/com/xiaozhan/micrpay/contorller/: AlipayController.java
micr-pay/src/main/java/com/xiaozhan/micrpay/service/: AlipayService.java
micr-pay/src/main/resources/: application.yml
micr-pay/src/test/java/com/xiaozhan/: MicrPayApplicationTests.java
micr-web/: pom.xml
micr-web/src/main/java/com/xiaozhan/web/: MicrWebApplication.java
micr-web/src/main/java/com/xiaozhan/web/config/: MvcWebConfig.java  RealNameConfig.java  SmsConfig.java
micr-web/src/main/java/com/xiaozhan/web/controller/: HelpController.java  IndexController.java  LoanInfoController.java  RechargeController.java  UserController.java
micr-web/src/main/java/com/xiaozhan/web/interceptor/: LoginInterceptor.java
micr-web/src/main/java/com/xiaozhan/web/service/: RealNameService.java  SmsService.java
micr-web/src/main/resources/: application.yml
micr-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
micr-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  register.html  toRecharge.html
micr-web/src/main/resources/templates/commons/: common.html  header.html
mirc-task/: pom.xml
mirc-task/src/main/java/com/xiaozhan/task/: MircTaskApplication.java  TaskMananger.java
mirc-task/src/main/resources/: application.yml
mirc-task/src/test/java/com/xiaozhan/task/: MircTaskApplicationTests.java
pre-project/: pom.xml
pre-project/src/main/java/com/xiaozhan/: App.java
pre-project/src/main/java/com/xiaozhan/model/: Student.java
pre-project/src/test/java/com/xiaozhan/: AppTest.java  MyClientTest.java  MyTest.java
